<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biography</title>
    <style>
        body {
            background: #D71515;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .text {
            font-size: 12px;
            padding-left: 20px;
        }

    </style>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>   
    <header>
        <div class="container">
            <img src="../images/logo.png" alt="logo" width="250" height="auto">
            <h1 style="color: #ffffff;
            font-size: 40px">Cougar Cravings Cove @ UH-Sugarland</h1>
        </div>
        </header>
    <div class="navbar">
        <a href="../html/home.html" class="active">Home</a>
        <a href="../html/menu.html">Menu</a>
        <div class="dropdown"> <!-- div class for the dropdown buttons so I can define the collapsible list ando how I want it to look in CSS -->
            <button class="dropbtn">About</button>
            <div class="dropdown-content">
                <a href="../html/biography.html">Meet the Owner and Chefs!</a>
                <a href="../html/mission.html">Mission and Vision</a>
            </div>
        </div>
        <a href="../html/contact.html">Contact Us!</a>
        <a href="../html/blog.html">Blog</a>
    </div>

    <main>
        <section id="mainpage">
            <div class="container" style="background-color:darkred">
                <div style="padding-left: 60px"> <!-- pushes text to right a bit-->
                    <h2 style="font-size: 50px; color:white; margin: 20px"> <!-- stylings for main title -->
                        Always,<br>
                        Authentic,<br>
                        Innovative,<br>
                        Fresh Cusine!
                    </h2>
                    <h2 style="color: white; padding:20px; background-color:rgb(110, 110, 110); margin: 20px; width: 500px"> <!-- stylings for subtitle box -->
                        Now open at University of Houston - Sugarland!<br>
                        At Cougar Cravings Cove, we believe that a meal is more than just food on a plate  — it's an experience, 
                        a memory in the making, and an opportunity to fuel not just your body but also your imagination. 
                        Nestled at the heart of your campus, our newly opened cafeteria is on a mission to transform your dining experience with an emphasis on freshness, 
                        flavor, and community spirit.</h2>
                </div>
                
                <!-- Groups images in webpage -->
                <div>
                    <span><img src="../images/moody.jpeg" height="400" width="auto"alt="Moody Tower" /></span>
                    <span><img src="../images/ramen.jpg" height="400" width="auto" alt="ramen" /></span>
                    <span><img src="../images/soup_dumplings.jpg" height="400" width="auto" alt="dumpling" /></span>
                    <span><img src="../images/pizza_bites.jpg" height="350" width="auto" alt="pizza" /></span>
                    <span><img src="../images/moody2.jpeg" height="350" width="auto" alt="moody2"  /></span>
                </div>    
            </div>
            
            <div class="container" style="background-color:darkred"></div>
    
        </section>
    </main>

<footer>
    <p>&copy;2024 Cougar Cravings Cove @ UH-Sugarland. All rights reserved.</p>
    <p>Contact us at <a href="mailto:info@cougarcravingscove.uh.edu">info@cougarcravingscove.uh.edu</a></p>
</footer>
